<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.elemental.fork.org.exist-db</groupId>
        <artifactId>exist-modules</artifactId>
        <version>6.6.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>exist-sql</artifactId>
    <packaging>jar</packaging>

    <name>eXist-db SQL Module</name>
    <description>eXist-db XQuery SQL Module</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/elemental.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/elemental.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/elemental.git</url>
      <tag>elemental-6.4.0</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>xyz.elemental.fork.org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.evolvedbinary.thirdparty.xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.evolvedbinary.j8fu</groupId>
            <artifactId>j8fu</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.h-thurow</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.25.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <!--
                                Elemental License - (LGPL 2.1 only)
                            -->
                            <header>${project.parent.relativePath}/../../elemental-parent/elemental-LGPL-21-ONLY-license.template.txt</header>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>src/**</exclude>
                            </excludes>
                        </licenseSet>

                        <licenseSet>
                            <!--
                                Combined: Elemental License (LGPL 2.1 only) + eXist-db License (LGPL 2.1 or later)
                            -->
                            <multi>
                                <header>${project.parent.relativePath}/../../elemental-parent/elemental-LGPL-21-ONLY-license.template.txt</header>
                                <separator><![CDATA[NOTE: Parts of this file contain code from 'The eXist-db Authors'.
      The original license header is included below.

=====================================================================
                                        ]]></separator>
                                <header>${project.parent.relativePath}/../../exist-parent/existdb-LGPL-21-license.template.txt</header>
                            </multi>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/test/resources-filtered/conf.xml</include>
                                <include>src/test/resources/log4j2.xml</include>
                                <include>src/main/java/org/exist/xquery/modules/sql/ExecuteFunction.java</include>
                            </includes>
                        </licenseSet>

                        <licenseSet>
                            <!--
                                eXist-db License (LGPL 2.1 or later)
                            -->
                            <header>${project.parent.relativePath}/../../exist-parent/existdb-LGPL-21-license.template.txt</header>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>src/test/resources-filtered/conf.xml</exclude>
                                <exclude>src/test/resources/log4j2.xml</exclude>
                                <exclude>src/main/java/org/exist/xquery/modules/sql/ExecuteFunction.java</exclude>
                                <exclude>src/main/java/org/exist/xquery/modules/sql/GetConnectionFunction.java</exclude>
                                <exclude>src/main/java/org/exist/xquery/modules/sql/CloseConnectionFunction.java</exclude>
                                <exclude>src/main/java/org/exist/xquery/modules/sql/SQLModule.java</exclude>
                                <exclude>src/test/resources/jndi.properties</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/ConnectionIT.java</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/ConnectionPoolIT.java</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/H2DatabaseResource.java</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/ImplicitConnectionCloseIT.java</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/JndiConnectionIT.java</exclude>
                                <exclude>src/test/java/org/exist/xquery/modules/sql/Util.java</exclude>
                            </excludes>
                        </licenseSet>

                        <licenseSet>
                            <!--
                                FDB backport to LGPL 2.1-only licensed code
                            -->
                            <header>${project.parent.relativePath}/../../exist-parent/FDB-backport-LGPL-21-ONLY-license.template.txt</header>
                            <includes>
                                <include>src/main/java/org/exist/xquery/modules/sql/GetConnectionFunction.java</include>
                                <include>src/main/java/org/exist/xquery/modules/sql/CloseConnectionFunction.java</include>
                                <include>src/main/java/org/exist/xquery/modules/sql/SQLModule.java</include>
                                <include>src/test/resources/jndi.properties</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/ConnectionIT.java</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/ConnectionPoolIT.java</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/H2DatabaseResource.java</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/ImplicitConnectionCloseIT.java</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/JndiConnectionIT.java</include>
                                <include>src/test/java/org/exist/xquery/modules/sql/Util.java</include>
                            </includes>

                        </licenseSet>

                    </licenseSets>

                    <headerDefinitions>
                        <headerDefinition>${project.parent.relativePath}/../../exist-parent/xquery-license-style.xml</headerDefinition>
                    </headerDefinitions>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
