# elemental

./: .clabot  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RECOVERY.md  SECURITY.md  VERSIONING_AND_RELEASING.md  build.bat  build.sh  exist-versioning-release.md  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  (+1 more)
elemental-parent/: elemental-LGPL-21-ONLY-license.template.txt  pom.xml
exist-core-jcstress/: pom.xml
exist-core-jcstress/src/main/java/org/exist/util/: WeakLazyStripesStressTest.java
exist-core-jmh/: pom.xml
exist-core-jmh/src/main/java/org/exist/storage/lock/: LockTableBenchmark.java
exist-core-jmh/src/main/java/org/exist/xquery/utils/: StringJoinBenchmark.java  URIUtilsBenchmark.java
exist-docker/: pom.xml
exist-docker/src/assembly/: dist-assembly-docker.xml
exist-docker/src/main/resources-filtered/: Dockerfile  Dockerfile-DEBUG  README.md
exist-docker/src/main/xslt/: log4j2-docker.xslt
exist-docker/src/test/bats/: 01-connect-spec.bats  02-config-spec.bats  03-xquery-spec.bats
exist-installer/: pom.xml
exist-installer/src/main/izpack/: UnixShortcutSpec.xml  conf.xslt  custom.eng.xml  install.xml  jobs.xml  readme.html  shortcutSpec.xml  start.html  userInput.xml
exist-jetty-config/: pom.xml
exist-jetty-config/src/main/resources/org/exist/jetty/etc/: jetty-ssl-context.xml  keystore.p12  standalone.enabled-jetty-configs  standard.enabled-jetty-configs
exist-jetty-config/src/main/resources/org/exist/jetty/etc/standalone-webapps/: elemental-webapp-context.xml
exist-jetty-config/src/main/resources/org/exist/jetty/etc/webapps/: elemental-webapp-context.xml
exist-jetty-config/src/main/resources/org/exist/jetty/etc/webapps/portal/: index.html
exist-jetty-config/src/main/resources/standalone-webapp/WEB-INF/: web.xml
exist-jetty-config/src/main/resources/webapp/: 404.html  controller.xql
exist-jetty-config/src/main/resources/webapp/WEB-INF/: catalog.xml  controller-config.xml  web.xml
exist-parent/: FDB-backport-LGPL-21-ONLY-license.template.txt  pom.xml  xquery-license-style.xml
exist-service/: pom.xml
exist-service/src/assembly/: native-assembly-unix.xml  native-assembly-win.xml
exist-service/src/main/java/org/exist/service/: ExistDbDaemon.java
exist-start/: pom.xml
exist-start/src/main/java/org/exist/start/: CompatibleJavaVersionCheck.java  Main.java  StartException.java  StopException.java
exist-start/src/test/java/org/exist/start/: CompatibleJavaVersionCheckTest.java
exist-xqts/: pom.xml
exist-xqts/src/main/xslt/: compare-results.xslt
extensions/contentextraction/: pom.xml
extensions/contentextraction/src/main/java/org/exist/contentextraction/: ContentReceiver.java
extensions/contentextraction/src/test/java/org/exist/contentextraction/xquery/: ContentFunctionsTest.java  Util.java
extensions/contentextraction/src/test/resources-filtered/: conf.xml
extensions/exiftool/: pom.xml
extensions/indexes/: pom.xml
extensions/indexes/indexes-integration-tests/: pom.xml
extensions/indexes/indexes-integration-tests/src/test/java/org/exist/indexing/: EnforceIndexUseTest.java
extensions/indexes/indexes-integration-tests/src/test/java/xquery/indexing/tests/: IndexingTests.java
extensions/indexes/indexes-integration-tests/src/test/resources/: log4j2.xml
extensions/indexes/indexes-integration-tests/src/test/resources-filtered/: conf.xml
extensions/indexes/indexes-integration-tests/src/test/xquery/indexing/tests/: exist-matches.xqm
extensions/indexes/lucene/: pom.xml
extensions/indexes/lucene/src/main/java/org/exist/indexing/lucene/: AbstractFieldConfig.java  AbstractTextExtractor.java  AnalyzerConfig.java  DefaultTextExtractor.java  FieldType.java  LuceneConfig.java  LuceneFacetConfig.java  LuceneFieldConfig.java  LuceneIndex.java  LuceneIndexConfig.java  LuceneIndexWorker.java  LuceneMatch.java  LuceneMatchListener.java  TextExtractor.java  XMLToQuery.java
extensions/indexes/lucene/src/test/resources-filtered/: conf.xml
extensions/indexes/lucene/src/test/xquery/lucene/: fields.xqm  optimizer-ft.xql  serialize.xql
extensions/indexes/ngram/: pom.xml
extensions/indexes/ngram/src/test/resources/: log4j2.xml
extensions/indexes/ngram/src/test/resources-filtered/: conf.xml
extensions/indexes/range/: pom.xml
extensions/indexes/range/src/test/resources-filtered/: conf.xml
extensions/indexes/range/src/test/xquery/range/: conditions.xql  multi-collection-search.xqm
extensions/indexes/sort/: pom.xml
extensions/indexes/sort/src/test/resources-filtered/: conf.xml
extensions/indexes/spatial/: pom.xml
extensions/indexes/spatial/src/test/resources/: README.md
extensions/indexes/spatial/src/test/resources-filtered/: conf.xml
extensions/modules/expathrepo/expathrepo-trigger-test/: pom.xml  xar-assembly.xml
extensions/modules/expathrepo/expathrepo-trigger-test/src/main/xar-resources/: collection.xconf  controller.xql  index.html  post-install.xq  pre-install.xq
extensions/modules/expathrepo/expathrepo-trigger-test/src/main/xquery/: example-module.xqm
extensions/modules/expathrepo/expathrepo-trigger-test/src/test/resources/: conf.xml
extensions/modules/mail/: pom.xml
extensions/modules/mail/src/test/resources/: log4j2.xml
extensions/modules/mail/src/test/resources-filtered/: conf.xml
extensions/modules/sql/: pom.xml
extensions/modules/sql-oracle/: README.md  pom.xml
extensions/modules/sql/src/test/resources/: jndi.properties
extensions/modules/sql/src/test/resources-filtered/: conf.xml
extensions/modules/xslfo/: pom.xml
extensions/modules/xslfo/src/test/resources/: log4j2.xml
extensions/modules/xslfo/src/test/resources-filtered/: conf.xml
extensions/webdav/: pom.xml
extensions/webdav/src/main/java/org/exist/webdav/: ExistCollection.java  ExistDocument.java  ExistResourceFactory.java  MiltonCollection.java  MiltonDocument.java
extensions/webdav/src/test/java/org/exist/webdav/: SerializationTest.java
extensions/webdav/src/test/resources-filtered/: conf.xml
extensions/webdav/src/test/resources/standalone-webapp/WEB-INF/: web.xml
(+1152 files in other folders)
