<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.elemental</groupId>
        <artifactId>elemental-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>elemental-parent</relativePath>
    </parent>

    <artifactId>elemental</artifactId>
    <packaging>pom</packaging>

    <name>Elemental</name>
    <description>Elemental multi-module project</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/elemental.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/elemental.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/elemental.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>elemental-parent</module>
        <module>exist-parent</module>
        <module>exist-ant</module>
        <module>exist-core</module>
        <module>exist-distribution</module>
        <module>exist-jetty-config</module>
        <module>exist-samples</module>
        <module>exist-service</module>
        <module>exist-start</module>
        <module>extensions</module>
        <module>exist-xqts</module>
    </modules>

    <build>
        <plugins>
            <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${project.parent.relativePath}/elemental-BSL-11-license.template.txt</header>
                            <includes>
                                <!-- NOTE(AR) we only check ourself as every other Maven module will be checked separately -->
                                <include>pom.xml</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-installer</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>exist-docker</module>
            </modules>
        </profile>

        <profile>
            <id>concurrency-stress-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-core-jcstress</module>
            </modules>
        </profile>

        <profile>
            <id>micro-benchmarks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-core-jmh</module>
            </modules>
        </profile>

    </profiles>

</project>
