<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.elemental</groupId>
        <artifactId>elemental-parent</artifactId>
        <version>7.1.0-SNAPSHOT</version>
        <relativePath>elemental-parent</relativePath>
    </parent>

    <artifactId>elemental</artifactId>
    <packaging>pom</packaging>

    <name>Elemental</name>
    <description>Elemental multi-module project</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/elemental.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/elemental.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/elemental.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>elemental-parent</module>
        <module>exist-parent</module>
        <module>exist-ant</module>
        <module>exist-core</module>
        <module>exist-distribution</module>
        <module>exist-jetty-config</module>
        <module>exist-samples</module>
        <module>exist-service</module>
        <module>exist-start</module>
        <module>extensions</module>
        <module>exist-xqts</module>
    </modules>

    <build>
        <plugins>
            <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${project.parent.relativePath}/elemental-LGPL-21-ONLY-license.template.txt</header>
                            <includes>
                                <!-- NOTE(AR) we only check ourself as every other Maven module will be checked separately -->
                                <include>pom.xml</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-installer</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>exist-docker</module>
            </modules>
        </profile>

        <profile>
            <id>concurrency-stress-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-core-jcstress</module>
            </modules>
        </profile>

        <profile>
            <id>micro-benchmarks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>exist-core-jmh</module>
            </modules>
        </profile>

    </profiles>

</project>
