<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.elemental.fork.org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-xqts</artifactId>
    <packaging>pom</packaging>

    <name>eXist-db W3C XQTS</name>
    <description>eXist-db W3C XQuery Test Suite</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/elemental.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/elemental.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/elemental.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <assemble.dir>${project.build.directory}/${project.artifactId}-${project.version}-dir</assemble.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-xqts-runner_2.13</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <!-- use the exist-core version of this project instead -->
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>exist-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- use the exist-core version of this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- needed for the AppAssembler booter approach -->
        <dependency>
            <groupId>org.codehaus.mojo.appassembler</groupId>
            <artifactId>appassembler-booter</artifactId>
            <version>${appassembler.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>

                        <licenseSet>
                            <!--
                                Elemental License (BSL 1.1)
                            -->
                            <header>${project.parent.relativePath}/../elemental-parent/elemental-BSL-11-license.template.txt</header>
                        </licenseSet>

                    </licenseSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.version}</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <licenseHeaderFile>existdb-LGPL-21-license.txt</licenseHeaderFile>
                </configuration>
                <executions>
                    <execution>
                        <id>appassembler-base</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>${assemble.dir}</assembleDirectory>
                            <programs />
                            <configurationDirectory>etc</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <logsDirectory>logs</logsDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appassembler-booter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <generateRepository>false</generateRepository>
                            <target>${assemble.dir}</target>
                            <separateTargetPlatforms>false</separateTargetPlatforms>
                            <daemons>
                                <daemon>
                                    <id>exist-xqts-runner</id>
                                    <mainClass>org.exist.xqts.runner.XQTSRunner</mainClass>
                                    <platforms>
                                        <platform>booter-unix</platform>
                                        <platform>booter-windows</platform>
                                    </platforms>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
