<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>xyz.elemental.fork.org.exist-db</groupId>
        <artifactId>exist-indexes</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>exist-index-lucene</artifactId>
    <packaging>jar</packaging>
    
    <name>eXist-db Lucene Index</name>
    <description>eXist-db NoSQL Database Lucene Index</description>
    
    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/elemental.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/elemental.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/elemental.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <dependencies>
        <dependency>
            <groupId>xyz.elemental.fork.org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-icu</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>com.evolvedbinary.j8fu</groupId>
            <artifactId>j8fu</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lacuna</groupId>
            <artifactId>bifurcan</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.xmldb-org</groupId>
            <artifactId>xmldb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.evolvedbinary.thirdparty.xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xyz.elemental.fork.org.exist-db</groupId>
            <artifactId>exist-samples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>

                        <licenseSet>
                            <!--
                                Elemental License (BSL 1.1)
                            -->
                            <header>${project.parent.relativePath}/../../elemental-parent/elemental-BSL-11-license.template.txt</header>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>src/main/**</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/AnalyzerConfigTest.java</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/ConcurrencyTest.java</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/LuceneIndexTest.java</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/LuceneMatchListenerTest.java</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/OptimizerTest.java</exclude>
                                <exclude>src/test/java/xquery/lucene/LuceneTests.java</exclude>
                                <exclude>src/test/resources/log4j2.xml</exclude>
                                <exclude>src/test/resources-filtered/conf.xml</exclude>
                                <exclude>src/test/xquery/lucene/analyzers.xml</exclude>
                                <exclude>src/test/xquery/lucene/analyzers.xql</exclude>
                                <exclude>src/test/xquery/lucene/binary.xql</exclude>
                                <exclude>src/test/xquery/lucene/facets.xql</exclude>
                                <exclude>src/test/xquery/lucene/ft-match.xql</exclude>
                                <exclude>src/test/xquery/lucene/FT_AttTest_complex.xml</exclude>
                                <exclude>src/test/xquery/lucene/indirectQueriesTest.xml</exclude>
                                <exclude>src/test/xquery/lucene/inline.xml</exclude>
                                <exclude>src/test/xquery/lucene/inline_elements.xql</exclude>
                                <exclude>src/test/xquery/lucene/LuceneFT+range_indexRetrievalTest.xml</exclude>
                                <exclude>src/test/xquery/lucene/matchHighlighting_ftquery_Tests.xml</exclude>
                                <exclude>src/test/xquery/lucene/parenthesizedContext_ftquery_Tests.xml</exclude>
                                <exclude>src/test/xquery/lucene/parenthesizedLocationStep_ftquery_Tests.xml</exclude>
                                <exclude>src/test/xquery/lucene/plain-ft-functions.xml</exclude>
                                <exclude>src/test/xquery/lucene/plain-store.xml</exclude>
                                <exclude>src/test/xquery/lucene/queries.xml</exclude>
                                <exclude>src/test/xquery/lucene/query-field.xql</exclude>
                                <exclude>src/test/xquery/lucene/startOffset.xml</exclude>
                            </excludes>
                        </licenseSet>

                        <licenseSet>
                            <!--
                                Combined: Elemental License (BSL 1.1) + eXist-db License (LGPL 2.1 or later)
                            -->
                            <multi>
                                <header>${project.parent.relativePath}/../../elemental-parent/elemental-BSL-11-license.template.txt</header>
                                <separator><![CDATA[NOTE: Parts of this file contain code from 'The eXist-db Authors'.
      The original license header is included below.

=====================================================================
                                        ]]></separator>
                                <header>${project.parent.relativePath}/../../exist-parent/existdb-LGPL-21-license.template.txt</header>
                            </multi>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/test/resources-filtered/conf.xml</include>
                                <include>src/test/resources/log4j2.xml</include>
                                <include>src/main/java/org/exist/indexing/lucene/AbstractFieldConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/AnalyzerConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/FieldType.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/LuceneConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/LuceneFacetConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/LuceneFieldConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/LuceneIndex.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/LuceneIndexConfig.java</include>
                                <include>src/main/java/org/exist/indexing/lucene/XMLToQuery.java</include>
                            </includes>
                        </licenseSet>

                        <licenseSet>
                            <!--
                                eXist-db License (LGPL 2.1 or later)
                            -->
                            <header>${project.parent.relativePath}/../../exist-parent/existdb-LGPL-21-license.template.txt</header>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>src/test/resources-filtered/conf.xml</exclude>
                                <exclude>src/test/resources/log4j2.xml</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/AbstractFieldConfig.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/AnalyzerConfig.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/FieldType.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/LuceneConfig.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/LuceneFacetConfig.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/LuceneFieldConfig.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/LuceneIndex.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/LuceneIndexConfig.java</exclude>
                                <exclude>src/test/java/org/exist/indexing/lucene/SerializeAttrMatchesTest.java</exclude>
                                <exclude>src/main/java/org/exist/indexing/lucene/XMLToQuery.java</exclude>
                                <exclude>src/test/xquery/lucene/optimizer-ft.xql</exclude>
                                <exclude>src/test/xquery/lucene/serialize.xql</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>

                    <headerDefinitions>
                        <headerDefinition>${project.parent.relativePath}/../../exist-parent/xquery-license-style.xml</headerDefinition>
                    </headerDefinitions>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.apache.lucene:lucene-queries:jar:${lucene.version}</ignoredUnusedDeclaredDependency>  <!-- needed at runtime to support lucene query syntax -->
                                <ignoredUnusedDeclaredDependency>org.junit.vintage:junit-vintage-engine:jar</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>

                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>com.ibm.icu:icu4j:jar</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>

                            <ignoredNonTestScopedDependencies>
                                <ignoredNonTestScopedDependency>net.sf.xmldb-org:xmldb-api:jar</ignoredNonTestScopedDependency>
                            </ignoredNonTestScopedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
